# simple-message-api

./: .travis.yml  docker-compose.yml
SimpleMessageApiBackend/: Dockerfile  mvnw.cmd  pom.xml
SimpleMessageApiBackend/src/main/java/com/message/: SimpleMessageApiBackend.java
SimpleMessageApiBackend/src/main/java/com/message/controller/: MessageController.java
SimpleMessageApiBackend/src/main/java/com/message/dto/: MessageDTO.java
SimpleMessageApiBackend/src/main/java/com/message/entity/: Message.java
SimpleMessageApiBackend/src/main/java/com/message/repository/: MessageRepository.java
SimpleMessageApiBackend/src/main/java/com/message/response/: Response.java
SimpleMessageApiBackend/src/main/java/com/message/security/config/: SecurityConfiguration.java
SimpleMessageApiBackend/src/main/java/com/message/service/: MessageService.java
SimpleMessageApiBackend/src/main/java/com/message/service/impl/: MessageServiceImpl.java
SimpleMessageApiBackend/src/main/java/com/message/utils/enums/: MessageStatusEnum.java
SimpleMessageApiBackend/src/main/resources/: application.properties
SimpleMessageApiBackend/src/main/resources/db/migration/mysql/: V1__init.sql  V2__change_table.sql
SimpleMessageApiBackend/src/test/java/com/message/: HelloWorld.java  PhisiocareSiteBackendApplicationTests.java
